; RPLMaster configuration file
; Remember to restart RPLMaster after you changed something

; JK2 Example
[RPLMaster]
port = 28060                                    ; udp port the master will listen on
request = 360                                   ; interval in seconds the master will send getstatus requests to servers
disable = 900                                   ; time in seconds after which a not responding server gets disabled (not sent to the client on a request)
timeout = 172800                                ; time in seconds after which a not responding server gets removed from the list
debug = 0                                       ; prints a lot more detailed information
maxserversip = 20                               ; maximum number of servers per IP
maxpacketsip = 20                               ; maximum number of udp packets progressed per ip per second
backupfile = 300                                ; interval in seconds to backup all servers into a file (0 to disable)

; You can add up to 16 (0-15) SourceMasters

[SourceMaster0]
active = 1                                      ; switch this SourceMaster on/off
host = masterjk2.ravensoft.com
port = 28060
protocols = 15,16                               ; protocols to be copied
interval = 120                                  ; interval in seconds the getservers request is send

; JKA example
; [SourceMaster0]
; active = 1
; host = masterjk3.ravensoft.com
; port = 29060
; protocols = 25,26
; interval = 120
